<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="timeformat" type = "java.text.DateFormat"/>
        <variable name="magnitudeformat" type="java.text.NumberFormat" />
        <variable name="earthquake"
            type="com.cis2237.lammonsp3.Earthquake" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/magnitude"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="@{magnitudeformat.format(earthquake.magnitude)}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--            android:text="@{magnitudeformat.format(earthquake.magnitude)}"-->


        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@{timeformat.format(earthquake.date)}"
            app:layout_constraintEnd_toStartOf="@+id/magnitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        android:text="@{timeformat.format(earthquake.date)}"-->

        <TextView
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="@dimen/text_margin"
            android:text="@{earthquake.details}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/magnitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date" />

<!--        android:text="@{earthquake.details}"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>